PORT = 3000
MONGO_URI = mongodb+srv://thisisvigneshdev:AEHQO5LZkxEMIMCd@cluster0.dcys8p7.mongodb.net/ChatNode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ZFAMgTBKX6iZpbcOAAyJnLdeuQvFrc9EXkdX9BlXems=
NODE_ENV = development